 <!DOCTYPE html>
<html>
<head>

    <meta charset="iso-8559-1"/>
    <meta name="description" content="Pagina de Bienvenida"/>
    <meta name="keywords" content="html5"/>

    <title>Inicio Unidad/HTML</title>

</head>

<body>
   <header>
       <h1>Bienvenido</h1>


   </header>

   <nav>
      <ul>
     <a href="vistas_html/informatica.html"><li>Informatica</li></a>
	 <a href="vistas_html/uptpjjmontilla.html"><li>UPTP J.J Montilla</li></a>
	 <a href="vistas_html/datospersonales.html"><li>Datos personales</li></a>
      </ul>

   </nav>

   <aside>
        <blockquote><b>Aca podra encontrar todo relacionado con mis avances</b></blockquote>

   </aside>

    <footer>

       <p><b>Datos</b><p>
       <p>Grabriel Rivas<p> 
	   <p>tlf:0412-0553-516<p>
	   <p>C.I:28.414.509<p>
	   <p>Email:gabrielricardorv@gmail.com<p>
	   <p>Seccion 331 del PNF de Informatica<p>
       
      </footer>

      </article>

   </section>

</body>

</html>

