 <!DOCTYPE html>
<html>
<head>

    <meta charset="iso-8559-1"/>
    <meta name="description" content="paguina de enzeñanza html 5"/>
    <meta name="keywords" content="html5"/>

    <title>UNIDAD1_HTML</title>

</head>

<body>
	<header>
		<h1>Mis Datos Personales</h1>
		</header>
<section>
		<article>
				
			<header>
			<h2>Informacio Sobre el Autor</h2>
			
			</header>
			
			<figure>
			<img src="img/miperfil.jpg" width="275" height="350" />
			
			</figure>
				
<p><b>Nombre y Apellido del Autor:</b>Gabriel Rivas<p>
<p><b>Nacionalidad del Autor:</b>Venezolano<p>
<p><b>C.I del Autor:</b>V- 28.414.504<p>
<p><b>Email:</b>gabrielricardorv@gmail.com<p>
<p><b>Ubicacion y Estado:</b>Araure, Estado Portuguesa<p>
<p><b>Fecha de Nacimiento:</b>04/02/2001<p>
<p><b>Sexo:</b>Masculino<p>
<p><b>Edad:</b>20 Años<p>
<p><b>Estado Civil:</b>Soltero<p>			
			</article>
				
			<article>
					
			<header>
			<h2>Informacion academica del autor</h2>
				
			</header>
			
<p><b>Primaria:</b>El Autor estudio en U.E.C.P Ramón Ali Medrano Sanchez <b>Nivel Obtenido:</b>Certificado de 6to Grado<p>	
<p><b>Bachillerato:</b>El autor estudio en U.E.N Gral "Juan Guillermo Iribarren" <b>Nivel Obtenido:</b>Bachiller en Ciencias<p>
<p><b>Superior:</b>El autor estudia actualemente en U.P.T.P “JJ. Montilla”<b>Nivel Actual:</b>3cer Semestre en el PNF de Infomatica<p>
	
			</article>
				
			<article>
			<header>
			<h2>Actitudes, Habilidades y Destrezas</h2>
			
			</header>
<p><b>Rsponsable</b><p>
<p><b>Capacidad de adaptacion a cambios</b><p>
<p><b>Orientado al logro</b><p>
<p><b>Trabajo en equipo</b><p>
<p><b>Exlente relaciones personales</b><p>
			
			</article>
			
			
</section>
	
</body>
	
</html>
