<!DOCTYPE html>
<html>
<head>


    <meta charset="iso-8559-1"/>
    <meta name="description" content="paguina de enzeñanza html 5"/>
    <meta name="keywords" content="html5"/>

    <title>Informatica</title>
  
</head>
<body>

<header>
        <h1>Informatica</h1>
   </header>
   
	 <aside>
        <blockquote><b> ¿Que es la Informatica?</b></blockquote>
        <blockquote><b> ¿Que es el Software?</b></blockquote>
	    <blockquote><b> ¿Que es Software Libre?</b></blockquote>
   </aside>

<section>

<article>

<header>
	<h2>¿Que es la Informatica?</h2>

</header>

<figure>
	<img src="img/informatica.jpg" width="350" height="300" />
</figure>

<p>​La informática,​ también llamada computación,​ es la rama de la ciencia que se encarga de estudiar la administración de métodos, técnicas y procesos con el fin de almacenar, procesar y transmitir información y datos en formato digital.<p>
<p>La palabra "informática" se deriva del francés informatique acuñado por el ingeniero Philippe Dreyfus en 1962. En español es la contracción de INFORmación autoMÁTICA y en inglés se le conoce como computer science (ciencia de la computación).<p>
<p>La informática es la forma científica de procesar la información. Este procesamiento consiste en ordenar, seleccionar, ejecutar cálculos de forma que nos permita extraer conclusiones de la información manipulada. Procesar información es transformar datos primarios en información organizada, significativa y útil, que a su vez está compuesta de datos. La informática, que se ha desarrollado rápidamente a partir de la segunda mitad del siglo XX con la aparición de tecnologías como el circuito integrado, el Internet y el teléfono móvil,5​ es la rama de la tecnología que estudia el tratamiento automático de la información.<p>
<p>Todo aquello con lo que adquirimos conocimiento es información. Cuando ejecutamos un programa en la computadora, estamos procesando información. Vivimos en una sociedad en donde la obtención y uso de información es de vital importancia.<p>

</article>

<article>
	<header>
		<h2>¿Que es el Software?</h2>
		
		</header>
	<figure>
		<img src="img/informatica2.jpg" width="350" height="300" />		
		</figure>
<p>Software es un término informático que hace referencia a un programa o conjunto de programas de cómputo, así como datos, procedimientos y pautas que permiten realizar distintas tareas en un sistema informático.<p>
<p>Comúnmente se utiliza este término para referirse de una forma muy genérica a los programas de un dispositivo informático, sin embargo, el software abarca todo aquello que es intangible en un sistema computacional.<p>
<p>Software es un término procedente del idioma inglés, que es aceptado por la RAE y que no posee una traducción que se ajuste al español.<p>	
<p><b>Tipos de software
</b>:<p>
 <p>De forma genérica se pueden distinguir varios tipos de software en función del uso o utilidad:<p>
<p>Software de sistema
Es el programa responsable de la ejecución de todas las aplicaciones necesarias para que un sistema opere correctamente. Suele confundirse con el sistema operativo pero va más allá, ya que también incluye las herramientas de optimización, los controladores de dispositivo y los servidores, entre otros componentes.<p>
<p>Software de programación
Son todas las herramientas que permiten el desarrollo de nuevo software. Por ello, no suelen ser utilizadas por el usuario final sino por los programadores. Incluye, por mencionar los más importantes, los siguientes:

Compiladores (programas que analizan y ejecutan otros programas).
Intérpretes (software que "traduce" los diferentes lenguajes de programación).
Editores de texto (crean y modifican archivos de texto, lenguaje de programación o código fuente).
<p>
<p>Software de aplicación
Un software de aplicación es un programa diseñado para facilitar algunas tareas específicas para cualquier medio informático, ya sea en computadores, tablets o celulares.

Los videojuegos, los programas de diseño asistido (como CAD), el software utilizado en las telecomunicaciones, las aplicaciones de productividad empresarial o educativa son algunos ejemplos de este tipo de programas.<p>
<p>Software malicioso o malintencionado
Utilizado también en su forma original en inglés malicious software o simplemente malware, es el que se crea con fines ilícitos como obtener información privada del usuario o dañar el sistema.<p>

	</article>
<article>
	<header>
		<h2>¿Que es Software Libre?</h2>
		</header>
	<figure>
		<img src="img/informatica3.jpg" width="350" height="300" />
		</figure>
<p>El <b>software libre</b> es un software cuyo código fuente puede ser estudiado, modificado, y utilizado libremente con cualquier finalidad y redistribuido con cambios o mejoras sobre ellas.​ Su definición está asociada al nacimiento del movimiento de software libre, encabezado por el activista y experto informático estadounidense Richard Stallman y la fundación que presidía en 1985,​ la Free Software Foundation, una organización sin ánimo de lucro que pone la libertad del usuario informático como propósito ético fundamental.<p>
<p>Un software es libre​ si otorga a los usuarios de manera adecuada las denominadas cuatro libertades: libertad de usar, estudiar, distribuir y mejorar, de lo contrario no se trata de software libre. Existen diversos esquemas de distribución que no son libres, y si bien podemos distinguirlos sobre la base de cuánto les falta para llegar a ser libres, su uso bien puede ser considerado contrario a la ética en todos los casos por igual.<p>
<p>La expresión «software libre» proviene de la expresión del inglés free software, que presenta ambigüedad entre los significados «libre» y «gratis» asociados a la palabra free. Por esto es que suele ser considerado, de manera errónea,​​ como software gratuito y no en su acepción más precisa como software que puede ser modificado y compartido sin infringir la licencia. El software libre suele estar disponible gratuitamente, o al precio de coste de la distribución a través de otros medios, sin embargo no es obligatorio que sea así, por lo tanto no hay que asociar software «libre» a «gratuito» (denominado usualmente freeware), ya que, conservando su carácter de libre, puede ser distribuido comercialmente. Análogamente, el software gratis o gratuito incluye en ocasiones el código fuente; no obstante, este tipo de software no es «libre» en el mismo sentido que el software libre, a menos que se garanticen los derechos de modificación y redistribución de dichas versiones modificadas del programa. En este sentido, es importante conocer las implicaciones jurídicas que emanan del uso del software libre.​<p>
<p>Tampoco debe confundirse software libre con «software de dominio público». Este último es aquel que no requiere de licencia, pues sus derechos de explotación son para toda la humanidad, porque permite el acceso a todos por igual. Cualquiera puede hacer uso de él, consignando su autoría original. Este software sería aquel cuyo autor lo dona a la humanidad o cuyos derechos de autor han expirado. Si un autor condiciona su uso bajo una licencia, por muy débil que sea, ya no es del dominio público.<p>
	</article>

</section>

</body>

</html>
