<!DOCTYPE html>
<html>
<head>


    <meta charset="iso-8559-1"/>
    <meta name="description" content="paguina de enzeñanza html 5"/>
    <meta name="keywords" content="html5"/>

    <title>UPTP J.J Montilla</title>

   </nav>
</head>
<body>
	<header>
		<h1>UPTP J.J Montilla</h1>
		</header>
	<aside>
        <blockquote><b>Introduccion</b></blockquote>

   </aside>
	<section>
		<article>
			<header>
				<h2>UPTP “JJ Montilla” realiza inscripciones virtuales para lapso académico 2020-II</h2>
				</header>
		<figure>
		<img src="img/inscripciones.jpg" width="500" height="300" />
		</figure>
<p>ACARIGUA.- Hasta el próximo 7 de julio, estará abierto el proceso de inscripción virtual de nuevos ingresos a la Universidad Politécnica Territorial del estado Portuguesa “Juan de Jesús Montilla” para el lapso académico 2020-II, según la información suministrada por el rector Freddy Silva, junto a la secretaria general de esta casa de estudios, Yasmila Flores.<p>
<p>Indicaron que el cronograma para el proceso de inscripción, que comenzó el pasado 9 de mayo, se encuentra publicado en las redes sociales de esta casa de estudios.<p>
<p>“Los bachilleres asignados por el Sistema Nacional de Ingreso de la Oficina de Planificación del Sector Universitario (SNI-OPSU) deben realizar el registro de opciones de los diferentes Programas Nacionales de Formación en Agroalimentación, Administración, Distribución y Logística, Electricidad, Mantenimiento, Mecánica, Medicina Veterinaria, Seguridad Alimentaria y Cultura Nutricional, Procesamiento y Distribución de Alimentos e Informática”, señalaron las autoridades universitarias.<p>
<p>El proceso de inscripción será totalmente virtual y la recepción de los documentos se hará de manera digitalizada para enviarlos al correo casrceuptpjjm@gmail.com, entre los que se debe incluir el título de bachiller, notas certificadas de 1ero a 5to año de Educación Media General, partida de nacimiento legible sin tachaduras ni enmiendas, fotocopia de la cédula de identidad vigente (ampliada a media página) y planilla de asignación OPSU. En caso de estudiantes extranjeros que no posean cédula de identidad, deben entregar, además de los recaudos anteriores, la fotocopia escaneada del pasaporte.<p>
<p>El rector de la JJ Montilla destacó que a pesar de las limitaciones que implica la cuarentena por la pandemia, en atención a las instrucciones del ministro de Educación Universitaria, César Trompiz, esta casa de estudios “sigue trabajando para garantizar la formación de un profesional con habilidades, destrezas y conocimiento cónsono con los requerimientos laborales de nuestra región”.<p>

			</article>
		
		
		
		
		
		
		
		</section>
	</body>
</html>
